<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jgthms/minireset.css@master/minireset.min.css">
    <style>
        :root {
            --header-height: 60px;
            --footer-height: 60px;
            --header-background: #fff;
            --footer-background: #fff;
        }
        
        body {
            background-color: red;
            padding: 
                env(safe-area-inset-top)
                env(safe-area-inset-right)
                env(safe-area-inset-bottom)
                env(safe-area-inset-left);
            padding-top: calc(env(safe-area-inset-top) + var(--header-height));
            padding-bottom: calc(env(safe-area-inset-bottom) + var(--footer-height));
        }
        
        .notch--header {
            position: fixed;
            top: 0px;
            width: 100%;
            height: auto;
            padding-top: env(safe-area-inset-top);
            background: pink;
            z-index: 100;
            opacity: .75;
        }
        
        .notch--header > header {
            height: var(--header-height);
        }
        
        .notch--footer {
            position: fixed;
            bottom: 0px;
            width: 100%;
            height: auto;
            padding-bottom: env(safe-area-inset-bottom);
            background: pink;
            z-index: 100;
            opacity: .75;
        }
        
        .notch--footer > footer {
            height: var(--footer-height);
        }
        
        .container {
            display: flex;
            width: 100%;
            height: 2000px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="notch--header"><header style="background:white;">Header</header></div>
    <div class="container"></div>
    <div class="notch--footer"><footer style="background:white;">Footer</footer></div>
</body>
</html>
